<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRIT</title>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Webestica.com">
    <meta name="description" content="Eduport- LMS, Education and Course Theme">

    <!-- Favicon -->
{% load static %}
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/vendor/font-awesome/css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/vendor/tiny-slider/tiny-slider.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/vendor/glightbox/css/glightbox.css' %}">

    <!-- Theme CSS -->
    <link id="style-switch" rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
</head>
<header class="navbar-light navbar-sticky header-static">
    <!-- Logo Nav START -->
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid px-3 px-xl-5">
            <!-- Logo START -->
            <a class="navbar-brand" href="{% url 'business:IndexView' %}">
                 GRIT
            </a>
            <!-- Logo END -->

            <!-- Responsive navbar toggler -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-animation">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <div class="navbar-collapse w-100 collapse" id="navbarCollapse">

        <!-- Nav Main menu START -->
                <ul class="navbar-nav navbar-nav-scroll mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="{% url 'business:TeacherView' %}" ><span>Information about me</span></a> 
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="{% url 'business:LessonView' %}">
                        <span>Lessons</span> </a>
                    </li>
                    <li class="nav-item dropdown">
                       <a class="nav-link " href="{% url 'business:LessonCreateView' %}">
                            <span>Add lesson </span>
                        </a>
                    </li>
                    

                </ul>
                <!-- Nav Main menu END -->
            </div>
            <!-- Main navbar END -->

            <!-- Profile START -->
            <div class="dropdown ms-1 ms-lg-0">
                <a class="avatar avatar-sm p-0" href="course-grid-2.html#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="avatar-img rounded-circle" src="{% static 'img/profile.svg' %}" alt="avatar">
                </a>
                <ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
                    
                    <!-- Links -->
                    <li><a class="dropdown-item" href="{% url 'business:TeacherView' %}"><i class="bi bi-person fa-fw me-2"></i>Profile</a></li>
                    <li><a class="dropdown-item bg-danger-soft-hover" href="{% url 'business:login' %}"><i class="bi bi-power fa-fw me-2"></i>Sign out</a></li>
          <!-- Dark mode switch END -->
                </ul>
            </div>
            <!-- Profile START -->
        </div>
    </nav>
    <!-- Logo Nav END -->
</header>

{% block content %}
        
{% endblock %} 



<footer class="pt-0 bg-blue rounded-4 position-relative mx-2 mx-md-4 mb-3">
    <!-- SVG decoration for curve -->
    <figure class="mb-0">
        <svg class="fill-body rotate-180" width="100%" height="150" viewBox="0 0 500 150" preserveAspectRatio="none">
            <path d="M0,150 L0,40 Q250,150 500,40 L580,150 Z"></path>
        </svg>
    </figure>

    <div class="container">
        <div class="row mx-auto">
            <div class="col-lg-6 mx-auto text-center my-5">
                <!-- Logo -->
                <p class="mt-3 text-white"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Specially designed for IITU DP</font></font></p>
                <!-- Links -->
                <!-- Social media button -->
                <ul class="list-inline mt-3 mb-0">
                    <li class="list-inline-item"> 
                        <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#">
                            <i class="fab fa-fw fa-facebook-f"></i>
                        </a> 
                    </li>
                    <li class="list-inline-item"> 
                        <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#">
                            <i class="fab fa-fw fa-instagram"></i>
                        </a> 
                    </li>
                    <li class="list-inline-item"> 
                        <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#">
                            <i class="fab fa-fw fa-twitter"></i>
                        </a> 
                    </li>
                    <li class="list-inline-item"> 
                        <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#">
                            <i class="fab fa-fw fa-linkedin-in"></i>
                        </a> 
                    </li>
                </ul>
                <!-- Bottom footer link -->
                <div class="mt-3 text-white"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">©2023 </font></font><a href="https://www.webestica.com/" class="text-reset btn-link text-primary-hover" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font><font style="vertical-align: inherit;">All rights reserved.</font></font></div>
            </div>
        </div>
    </div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="{% static 'assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>

<!-- Vendors -->
<script src="{% static 'assets/vendor/tiny-slider/tiny-slider.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.js' %}"></script>
<script src="{% static 'assets/vendor/plyr/plyr.js' %}"></script>
<script src="{% static 'assets/vendor/purecounterjs/dist/purecounter_vanilla.js' %}"></script>

<!-- Template Functions -->
<!-- <script src="{% static 'assets/js/functions.js' %}"></script>
 -->
</body>
</html>


{% load static %}

