{% extends 'registration/base.html' %}
{% load static %}

{% block content %}
<main>
    <section class="p-0 d-flex align-items-center position-relative overflow-hidden">
    
        <div class="container-fluid" style="margin-top: 50px">
            <div class="row">
                <!-- left -->
                

                <!-- Right -->
                <div class="col-12 col-lg-6 m-auto" >
                    <div class="row my-5">
                        <div class="col-sm-10 col-xl-8 m-auto">
                            
                            <h1 class="fs-2">Log in!</h1>
                           
                            <form action="" method="POST">
                                    {% csrf_token %}
                                <!-- Email -->
                                <div class="mb-4">
                                    <label for="exampleInputEmail1" class="form-label">Login*</label>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text bg-light rounded-start border-0 text-secondary px-3"><i class="bi bi-envelope-fill"></i></span>
                                        <input type="text" class="form-control border-0 bg-light rounded-end ps-1" name="{{form.username.name}}">
                                    </div>
                                </div>
                                <!-- Password -->
                                <div class="mb-4">
                                    <label for="inputPassword5" class="form-label">Password *</label>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text bg-light rounded-start border-0 text-secondary px-3"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control border-0 bg-light rounded-end ps-1" name="{{form.password.name}}">
                                    </div>
                                    <div id="passwordHelpBlock" class="form-text">
                                       Your password must be at least 8 characters long
                                    </div>
                                </div>
                                <!-- Check box -->
                               <input type="hidden" name="next" value="{{ next }}">
                                <!-- Button -->
                                <div class="align-items-center mt-0">
                                    <div class="d-grid">
                                        <button class="btn btn-primary mb-0" type="submit">Log in</button>
                                    </div>
                                </div>
                            </form>
                            <!-- Form END -->

                            <!-- Social buttons and divider -->

                            <!-- Sign up link -->
                            <div class="mt-4 text-center">
                                <span><a href="{% url 'business:user_registration_page' %}">Registration</a></span>
                            </div>
                        </div>
                    </div> <!-- Row END -->
                </div>
            </div> <!-- Row END -->
        </div>
    </section>
</main>


{% endblock %}