{% extends 'teacher/base.html' %}

{% block content %}
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bg-light p-4 text-center rounded-3">
                    <h1 class="m-0">Add lesson</h1>
                    <!-- Breadcrumb -->
                    <div class="d-flex justify-content-center">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-dots mb-0">
                                <li class="breadcrumb-item"><a href="{% url 'business:LessonView' %}">List of lessons</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Add lesson</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-4">
    <div class="container">
        <div class="contentbar" >           
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <form method="POST" action="" class="post-form" enctype="multipart/form-data">
                         {% csrf_token %}
                         {% load widget_tweaks%} 
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="form-label">Name of the lesson</label>
                                    {{ lesson_form.title|add_class:"form-control" }}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label class="form-label">The URL of the lesson</label>
                                     {{ lesson_form.youtube|add_class:"form-control"  }}
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label class="form-label">Details of the lesson</label>
                                    {{ lesson_form.information|add_class:"form-control"  }}
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group fallback w-100">
                                    <label class="form-label d-block">Photo of the lesson</label>
                                    {{ lesson_form.image|add_class:"form-control"  }}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group fallback w-100">
                                    <label class="form-label d-block">Category</label>
                                    {{ lesson_form.course|add_class:"form-control"  }}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group fallback w-100">
                                    <label class="form-label d-block">Download document</label>
                                    {{ lesson_form.document|add_class:"form-control"  }}
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 mt-3">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>

{% endblock %}  