{% extends 'student/base.html' %}
{% load static %}
{% block content %}
<section class="pt-0">
    <!-- Main banner background image -->
    <div class="container-fluid px-0">
        <div class="bg-blue h-100px h-md-200px rounded-0" style="background:url({% static 'assets/images/pattern/04.png' %}) no-repeat center center; background-size:cover;">
        </div>
    </div>
    <div class="container mt-n4">
        <div class="row">
            <!-- Profile banner START -->
            <div class="col-12">
                <div class="card bg-transparent card-body p-0">
                    <div class="row d-flex justify-content-between">
                        <!-- Avatar -->
                        <div class="col-auto mt-4 mt-md-0">
                            <div class="avatar avatar-xxl mt-n3">
                                <img class="avatar-img rounded-circle border border-white border-3 shadow" src="{{ profile.photo.url }}" alt="">
                            </div>
                        </div>
                        <!-- Profile info -->
                        <div class="col d-md-flex justify-content-between align-items-center mt-4">
                            <div>
                                <h1 class="my-1 fs-4">{{ profile.name }} {{ profile.user.first_name }} <i class="bi bi-patch-check-fill text-info small"></i></h1>
                                
                            </div>
                            <!-- Button -->
                            
                        </div>
                    </div>
                </div>
                <!-- Profile banner END -->

                <!-- Advanced filter responsive toggler START -->
                <!-- Divider -->
                <hr class="d-xl-none">
                <div class="col-12 col-xl-3 d-flex justify-content-between align-items-center">
                    <a class="h6 mb-0 fw-bold d-xl-none" href="#">Menu</a>
                    <button class="btn btn-primary d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <i class="fas fa-sliders-h"></i>
                    </button>
                </div>
                <!-- Advanced filter responsive toggler END -->
            </div>
        </div>
    </div>
</section>
<section class="pt-0">
    <div class="container">
        <div class="row">

            <!-- Left sidebar START -->
            <div class="col-xl-3">
                <!-- Responsive offcanvas body START -->
                <nav class="navbar navbar-light navbar-expand-xl mx-0">
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <!-- Offcanvas header -->
                        <div class="offcanvas-header bg-light">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Profile</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <!-- Offcanvas body -->
                        <div class="offcanvas-body p-3 p-xl-0">
                            <div class="bg-dark border rounded-3 pb-0 p-3 w-100">
                                <!-- Dashboard menu -->
                                <div class="list-group list-group-dark list-group-borderless">
                                    <a href="" class="list-group-item active" ><i class="bi bi-ui-checks-grid fa-fw me-2"></i>Profile</a>
                                    <a href="{% url 'business:LessonsView' %}" class="list-group-item" ><i class="far fa-fw fa-file-alt me-2"></i>Business course</a>
                                    <a class="list-group-item text-danger bg-danger-soft-hover" href=""><i class="fas fa-sign-out-alt fa-fw me-2"></i>Sign out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Responsive offcanvas body END -->
            </div>
            <!-- Left sidebar END -->

            <!-- Main content START -->
            <div class="col-xl-9">

                <!-- Counter boxes START -->
                
                <!-- Counter boxes END -->

                <div class="card bg-transparent border rounded-3">
                    <!-- Card header START -->
                    <div class="card-header bg-transparent border-bottom">
                        <h3 class="mb-0">About myself</h3>
                    </div>
                    <!-- Card header END -->

                    <!-- Card body START -->
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5 class="f-w-500">Name <span class="pull-right">:</span>
                                </h5>
                            </div>
                            <div class="col-md-6"><span>{{ profile.name }} {{ profile.user.first_name }}</span>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5 class="f-w-500">Email address <span class="pull-right">:</span>
                                </h5>
                            </div>
                            <div class="col-md-6"><span>{{ profile.user.email }}</span>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5 class="f-w-500">Address <span class="pull-right">:</span>
                                </h5>
                            </div>
                            <div class="col-md-6"><span>{{profile.adress}}</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card body START -->
                </div>
            <!-- Main content END -->
            </div><!-- Row END -->
        </div>
    </div>  
</section>

<!-- <div class="contentbar" >   
    <div class="row">
        <div class="col-lg-4">
            <img src="{{ profile.photo.url }}"  class="" style="width:100%;height: 400px; margin:0 auto;" alt="">
        </div>
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <div class="profile-tab">
                        <div class="custom-tab-1">
                            <div class="tab-content">
                                <div id="about-me" class="tab-pane fade active show">

                                    <div class="profile-personal-info">
                                        <h4 class="text-primary mb-4">Жеке ақпарат</h4>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <h5 class="f-w-500">Аты <span class="pull-right">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-md-6"><span>{{ profile.name }} {{ profile.user.first_name }}</span>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <h5 class="f-w-500">Электрондық пошта <span class="pull-right">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-md-6"><span>{{ profile.user.email }}</span>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <h5 class="f-w-500">Мекенжайы <span class="pull-right">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-md-6"><span>{{profile.adress}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
                

{% endblock %}  