{% extends 'student/base.html' %}
{% block content %}
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bg-light p-4 text-center rounded-3">
                    <h1 class="m-0">List of lessons</h1>
                    <!-- Breadcrumb -->
                    <div class="d-flex justify-content-center">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-dots mb-0">
                                <li class="breadcrumb-item"><a href="{% url 'business:LessonsView' %}">List of lessons</a></li>
                                <li class="breadcrumb-item active" aria-current="page">{{ lesson.title }}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pt-3 pt-xl-5">
	<div class="container" data-sticky-container="">
		<div class="row g-4">
			<!-- Main content START -->
			<div class="col-xl-8">

				<div class="row g-4">
					<!-- Title START -->
					<div class="col-12">
						<!-- Title -->
						<h2>{{ lesson.title }}</h2>
						
						<!-- Content -->
						
					</div>
					<!-- Title END -->

					<!-- Image and video -->
					<div class="col-12 position-relative">
						<div class="video-player rounded-3">
							<div class="card">
								<iframe id="ytplayer" type="text/html" style="width: 100%;height: 400px; border: none;" src="{{ lesson.youtube }}" allowfullscreen></iframe>
							</div>
						</div>
					</div>

					<!-- About course START -->
					<div class="col-12">
						<div class="card border">
							<!-- Card header START -->
							<div class="card-header border-bottom">
								<h3 class="mb-0">Description of the cage</h3>
							</div>
							<!-- Card header END -->
		
							<!-- Card body START -->
							<div class="card-body">
								{{ lesson.information}}
	
								<!-- List content -->
								
								
								
							</div>
							<!-- Card body START -->
						</div>
					</div>
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<h5 class="mb-4">Add comments</h5>

									<!-- Comment box -->
									<div class="d-flex mb-4">

										<form class="w-100"  method="POST" action="">
											{% csrf_token %}
											<input type="text" class="one form-control pe-4 bg-light mb-3" placeholder="Your name..."  name="{{ comment_form.name.name }}">
											<textarea class="one form-control pe-4 bg-light mb-3" id="autoheighttextarea" rows="1" placeholder="Comment" name="{{ comment_form.text.name }}"></textarea>
											<button class="btn btn-primary ms-2 mb-0" type="submit">Send</button>
										</form>
									</div>

									
								{% for coment in coments %}
									{% if coment %}
									<!-- Comment item START -->
									<div class="border p-2 p-sm-4 rounded-3">
										<ul class="list-unstyled mb-0">
											<li class="comment-item">
												<div class="d-flex">
													<div class="ms-2 w-100">
														<!-- Comment by -->
														<div class="bg-light p-3 rounded">
															<div class="d-flex" style="justify-content: space-between;">
																<div class="me-2">
																	<h6 class="mb-1 lead fw-bold"> <a href="#!"> {{ coment.name }} </a></h6>
																	<p class="h6 mb-0">{{ coment.text }}</p>
																</div>
																<small>{{ coment.created }}</small>
															</div>
														</div>
														
													</div>
												</div>
											</li>
										</ul>
									</div>
									<!-- Comment item END -->
									{% else %}
		                               There are no comments
		                            {% endif %}
		                        {% endfor %}
							</div>
						</div>
					</div>
					<!-- About course END -->

					<!-- Curriculum START -->
					
					<!-- Curriculum END -->

					<!-- FAQs START -->
					
					<!-- FAQs END -->
				</div>
			</div>
			<!-- Main content END -->

			<!-- Right sidebar START -->
			<div class="col-xl-4">
				<div data-sticky="" data-margin-top="80" data-sticky-for="768" style="">
					<div class="row g-4">
						<div class="col-md-6 col-xl-12">
							<!-- Course info START -->
							<div class="card card-body border p-4">
								<!-- Price and share button -->																
								<!-- Buttons -->								
								<!-- Divider -->
								<!-- Title -->
								<h5 class="mb-3">This is included in the lesson</h5>
								<ul class="list-group list-group-borderless border-0">
									<li class="list-group-item px-0 d-flex justify-content-between">
										<span class="h6 fw-light mb-0"><i class="fas fa-fw fa-book-open text-primary"></i>Category:</span>
										<span>{{ lesson.course}}</span>
									</li>
									<li class="list-group-item px-0 d-flex justify-content-between">
										<span class="h6 fw-light mb-0"><i class="fas fa-fw fa-clock text-primary"></i>Date:</span>
										<span>{{ lesson.created}}</span>
									</li>
									<li class="list-group-item px-0 d-flex justify-content-between">
										<span class="h6 fw-light mb-0"><i class="fas fa-fw fa-medal text-primary"></i>Document:</span>
										<span><a href="{{ lesson.document.url}}" download="">Loading</a></span>
									</li>
								</ul>
								<!-- Divider -->
								<hr>

								<!-- Instructor info -->
								<div class="d-sm-flex align-items-center">
									<!-- Avatar image -->
									<div class="avatar avatar-xl">
										<img class="avatar-img rounded-circle" src="{{ lesson.author.profile.photo.url }}" alt="avatar">
									</div>
									<div class="ms-sm-3 mt-2 mt-sm-0">
										<h5 class="mb-0"><a href="#">{{ lesson.author.first_name }}</a></h5>
									</div>
								</div>

								<!-- Rating and follow -->
								
							</div>
							<!-- Course info END -->
						</div>

						<!-- Tags START -->
						
						<!-- Tags END -->
					</div><!-- Row End -->
				</div>	
			</div>
			<!-- Right sidebar END -->

		</div><!-- Row END -->
	</div>
</section>
{% endblock %}  