{% extends 'student/base.html' %}


{% block content %}
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bg-light p-4 text-center rounded-3">
                    <h1 class="m-0">List of lessons</h1>
                    <!-- Breadcrumb -->
                    <div class="d-flex justify-content-center">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-dots mb-0">
                                
                                <li class="breadcrumb-item active" aria-current="page">Grit</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pt-0">
    <div class="container">

        <!-- Filter bar START -->
        <form action="" method="get" class="bg-light border p-4 rounded-3 my-4 z-index-9 position-relative">
            <div class="row g-3">
                <!-- Input -->
                <div class="col-xl-10">
                    <input class="form-control me-1" {% if search_text %} value="{{search_text}}" {% endif %} name="search_text" type="search" placeholder="search">
                </div>

                <!-- Select item -->
                
                <!-- Button -->
                <div class="col-xl-2">
                    <button type="submit" class="btn btn-primary mb-0 rounded z-index-1 w-100"><i class="fas fa-search"></i></button>
                </div>
            </div> <!-- Row END -->
        </form>
        <!-- Filter bar END -->

        <div class="row mt-3">
            <!-- Main content START -->
            <div class="col-12">

                <!-- Course Grid START -->
                <div class="row">
                     {% for les in lesson %}
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                        <div class="card shadow h-100">
                            <!-- Image -->
                            <img src="{{les.image.url}}" class="card-img-top" alt="course image" style="height: 170px;">
                            <div class="card-body pb-0">
                               
                                <h5 class="card-title"><a href="{% url 'business:LessonsDetailView' id=les.id %}">{{les.title}}</a></h5>
                                
                                <!-- Rating star -->
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                                    <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                                    <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                                    <li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
                                    <li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
                                </ul>
                            </div>
                            <!-- Card footer -->
                            <div class="card-footer pt-0 pb-3">
                                <hr>
                                <div class=" mt-2">
                                   The author: <span class="h6 fw-light mb-0"> {{les.author}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                     {% endfor %}
                    <!-- Card item END -->

                </div>
                <!-- Course Grid END -->

            </div>
            <!-- Main content END -->
        </div><!-- Row END -->
    </div>
</section>


{% endblock %}  